# LogDemo

./: .gitignore  README.md  pom.xml
java-log/: pom.xml
java-log/src/main/java/com/bing/lan/log/jdk/: JDKLog.java
java-log/src/main/java/com/bing/lan/log/log4j/: Log4jLog.java  Slf4jLog4jLog.java
java-log/src/main/java/com/bing/lan/log/log4j2/: Log4j2Log.java
java-log/src/main/java/com/bing/lan/log/slf4j/: FileLog.java
java-log/src/main/resources/: logback-filter.xml  logback-logger.xml  logback-rolling.xml  logging.properties
quick-start/: pom.xml
quick-start/src/main/java/com/bing/lan/: App.java
quick-start/src/main/resources/: logback.xml
quick-start/src/test/java/com/bing/lan/: AppTest.java
spring-boot-log/: pom.xml
spring-boot-log/src/main/java/com/bing/lan/springboot/log/: SpringBootLogApplication.java
spring-boot-log/src/main/java/com/bing/lan/springboot/log/appender/: DatabaseAppender.java
spring-boot-log/src/main/java/com/bing/lan/springboot/log/config/: LogConfig.java  LogHandlerInterceptor.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java  TraceIdFilter.java  TraceIdThrowableProxyConverter.java
spring-boot-log/src/main/java/com/bing/lan/springboot/log/utils/: HttpServletUtil.java  JacksonUtil.java  TraceIdUtil.java
spring-boot-log/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-my.xml  log4j2-spring.xml  log4j2.xml  logback-my.xml  logback-spring-default.xml  logback-spring.xml  logback-spring1.xml  logback1.xml
spring-boot-log/src/test/java/com/bing/lan/springboot/log/: SpringBootLogApplicationTests.java
src/main/java/com/bing/lan/log/jdk/: JDKLog.java  MyConsoleHandler.java  Slf4jJDKLog.java
src/main/java/com/bing/lan/log/log4j/: Log4jLog.java
src/main/java/com/bing/lan/log/log4j2/: Log4j2Log.java  Slf4jLog4j2Log.java
src/main/java/com/bing/lan/log/logback/: LogbackLog.java
src/main/java/com/bing/lan/log/slf4j/: ConsoleLog.java  FileLog.java  Slf4jLog.java
src/main/java/com/bing/lan/log/slf4j/cons/: ConsoleLog.java
src/main/resources/: jdk-logging.properties  log4j.xml  log4j2.xml  logback.xml  logging.properties
