<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bing.lan</groupId>
    <artifactId>java-log</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Log4J -->
        <!-- 配置文件log4j.xml -->
        <!--        <dependency>-->
        <!--            <groupId>log4j</groupId>-->
        <!--            <artifactId>log4j</artifactId>-->
        <!--            <version>1.2.17</version>-->
        <!--        </dependency>-->

        <!-- Log4J2 -->
        <!-- 配置文件log4j2.xml -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>

        <!-- LogBack -->
        <!-- 配置文件logback.xml或者logback-test.xml -->
        <!-- 日志组件logback与slf4j的集成依赖，各桥接器的重定向最终流向logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- 使用jul作为slf4j的实现  -->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-jdk14</artifactId>-->
        <!--            <version>1.7.30</version>-->
        <!--        </dependency>-->

        <!-- 使用log4j作为slf4j的实现 -->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-log4j12</artifactId>-->
        <!--            <version>1.7.30</version>-->
        <!--        </dependency>-->

        <!-- 使用log4j2作为slf4j的实现 -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-slf4j-impl</artifactId>-->
        <!--            <version>2.13.2</version>-->
        <!--        </dependency>-->

        <!-- JUL桥接器，将jul的日志输出重定向到slf4j -->
        <!--        详情见 JDKLog     -->
        <!--        SLF4JBridgeHandler.removeHandlersForRootLogger();-->
        <!--        SLF4JBridgeHandler.install();-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!-- log4j桥接器，将log4j的日志输出重定向到slf4j  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!-- log4j2桥接器，将log4j2的日志输出重定向到slf4j  -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.13.2</version>
        </dependency>
    </dependencies>
</project>