#logging.config=classpath:log4j2-my.xml
#logging.config=classpath:logback-my.xml
#¼ûREADME.md
#logging.level.root=debug
logging.file.path=logs
logging.file.name=spring-boot-log
logging.pattern.dateformat=yyyy-MM-dd
logging.file.max-size=20KB
