#register SLF4JBridgeHandler as handler for the j.u.l. root logger
# add vm options: -Djava.util.logging.config.file=E:\IDEA_workspace\LogDemo\src\main\resources\logging.properties
handlers=org.slf4j.bridge.SLF4JBridgeHandler